DEBUG=True
APPURL=http://127.0.0.1:8000
DJANGO_SECRET_KEY=p+1rv8q5^h_=rrtp04u6z7w^t+10jh)f3xowm3b%dv8b=ib+!t
DBENGINE=django.db.backends.postgresql_psycopg2
DATABASE=kaladb
DBUSER=postgres
DBPASSWORD=postgres
PORT=5432
HOST=127.0.0.1
DBHOST=127.0.0.1
DOMAIN_NAME=example.com
SITE_URL=https://example.com


DATABASE=kaladb
DBUSER=postgres
DBPASSWORD=postgres
PORT=5432
HOST=localhost
DBHOST=localhost


DATABASE=kaladb
DBUSER=dbadmin
DBPASSWORD=6-u:CPbJTiOoW(R9
PORT=5432
HOST=kalakshetra-dev-db.cf2wiasqos3m.ap-south-1.rds.amazonaws.com
DBHOST=kalakshetra-dev-db.cf2wiasqos3m.ap-south-1.rds.amazonaws.com